<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>CSS InLine</title>
    <!--    Realizando definicao de estilos-->
    <style type="text/css">
        p {
            font-size: 2rem;
            margin: 2rem;
            border: solid;
            padding: 2rem;
            color: deeppink;
            font-family: Arial, serif;
        }
        #paragrafo1 {
            font-size: 2rem;
            margin: 2rem;
            border: solid;
            padding: 2rem;
            color: aqua;
            font-family: Arial, serif;
        }
        .titulos{
            font-size: 2rem;
            margin: 2rem;
            border: solid;
            padding: 2rem;
            color: orange;
            font-family: Arial, serif;
        }
    </style>
</head>

<body style="background-color: grey;margin: 2rem">
    <p style="color: red;font-size: 2rem">Exemplo de texto</p>
    <hr/>
    <p id="paragrafo1">Exemplo de texto diferente</p>
    <hr />
    <p>
        Duis id porta quam. Nam sollicitudin et justo a consectetur. Mauris posuere suscipit viverra. Quisque fermentum
        nibh
        ex. Integer eu quam feugiat leo viverra scelerisque. Donec ex est, porttitor quis lacus nec, bibendum fringilla
        elit. Suspendisse sed iaculis ante. Integer dictum tellus nulla, sed tempus est elementum sed. Vivamus posuere
        euismod leo, sit amet porttitor libero venenatis non. Morbi mattis pretium consequat. Aliquam eget nulla
        interdum,
        pretium turpis id, venenatis lectus.
    </p>
    <hr />
    <h1 class="titulos">Primeiro titulo</h1>
    <hr />
    <h2 class="titulos">Segundo titulo</h2>
</body>

</html>